<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!44TN/ar]-Z8,eUWn=!n" x="31" y="-38"/><block type="device_forever" id=":rN%;+_Ej(T]6$UF(V/i" x="55" y="74"><statement name="HANDLER"><block type="controls_if" id="P.}h9r3uN|`/w9u!{[ky"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bl^Ju^lMP?BXPaX#b{dk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="VK`*1Cq_C?)bf^yfcZbn"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="Mqs9BxXY1.frdVFB]w~|"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(1rS_[8QH}f.L/u0pvj4"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="VaPI;Y-JDvjZ7Ql!BqhU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">-100</field></shadow><block type="device_acceleration" id="k-MQvtm@RI}t4_{okx2,"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="r#NV;jGm]%:225~:gAIr"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="7$O$NBUh!!S]J@pRY:tC"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="buhB1{uHpiz*]J;EgxJw"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qOV:2//w[Jg(f.KG0ydp"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="EdG|cnCkzGs67d0Y-Dmk"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="1Z6GyK~=s`E{K$1~VW-R"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PWt)q27NWt]W7Vj=.N}K"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="A$dQg@9W:y^9ZuL5-3/c"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">-100</field></shadow><block type="device_acceleration" id="!DPWNW9IqX5o.vY5oSQH"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="6O![]GrY.oM,6M.88u|9"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="3Cw*8?]2toZ6o3n{|=K}"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id=".h*HSA-#0?A:b9dh/}7s"><field name="i">IconNames.Yes</field></block></statement></block></statement></block></statement></block></xml>